/* start local variables  */
:root {
    --color1: #2a2a2a;
    --color2: #19c8fa;
    --color3: rgb(15 116 143 / 0.8);
}

/* end local variable */
/* start component */
.special-heading {
    font-size: 40px;
    font-weight: normal;
    text-align: center;
    padding-top: 100px;
    margin-bottom: 65px;
    position: relative;
    text-transform: uppercase;
}


.special-heading::before {
    content: "";
    width: 15px;
    height: 15px;
    border: 2px solid #333;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 50%);
    bottom: -23px;
    background-color: white;

}

.special-heading::after {
    content: "";
    width: 130px;
    height: 2px;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 50%);
    background-color: #777;
    bottom: -23px;
    z-index: -1;
}

.special-heading+p {
    text-align: center;
    font-size: 14px;
    color: #777;
    margin-left: 130px;
    margin-right: 130px;
    margin-bottom: 50px;
}

@media (max-width: 767px) {
    .special-heading+p {
        margin-left: 0;
        margin-right: 0;

    }

}

/* end component */

/* start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "open sans", sans-serif;
}

ul {
    list-style-type: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;

}

/* small screen  */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* medium screen  */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* end global rules */
/* start header  */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 3;
}

header .container {
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    position: relative;
}

@media (max-width: 768px) {
    header .container {
        height: 79.39px;
    }

}

header .container::before {
    content: "";
    position: absolute;
    bottom: 0;
    background-color: var(--color1);
    width: calc(100% - 25px);
    height: 1px;
    left: 15px;
}

header .container .logo img {
    height: 40px;
}

header .container nav .toggle-menu {
    color: white;
    font-size: 20px;
}

@media (min-width: 768px) {
    header .container nav .toggle-menu {
        display: none;
    }

}

header .container nav {
    display: flex;
    justify-content: flex-end;
    flex: 1;
    align-items: center;
}


header .container nav ul {
    display: flex;
}

@media (max-width: 767px) {
    header .container nav ul {
        display: none;
    }

    header .container nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        align-items: normal;
        text-align: initial;
        background-color: rgb(0 0 0 / 0.5);
    }

    header .container nav .toggle-menu:hover+ul li a {
        padding: 15px;
    }
}

header .container nav .search {
    position: relative;
    border-left: 1px solid white;
    width: 60px;
    height: 30px;
    right: -20px;
}

header .container nav .search i {
    color: white;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

header .container nav ul a {
    text-decoration: none;
    color: white;
    padding: 30px 15px;
    display: block;
    transition: 0.3s;
    position: relative;
    z-index: 2;

}

header .container nav ul a.active,
header .container nav ul a:hover {
    color: var(--color2);
    border-bottom: 1px solid var(--color2);
}

/* end header */
/* start landing */
.landing {
    background-image: url(../b2/landing.jpg);
    background-size: cover;
    position: relative;
    width: 100%;
    height: 100vh;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #00000073;
}

.landing .landing-content {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    background-color: var(--color3);
    width: 50%;
    display: flex;
    justify-content: flex-end;
}

.landing .landing-content .text {
    max-width: 500px;
    padding: 40px;
}

@media (max-width: 767px) {
    .landing .landing-content {
        display: flex;
        justify-content: center;
        width: 100%;
        max-height: 365px;
    }


}

.landing .landing-content .text h2 {
    font-size: 30px;
    line-height: 1.2;
    color: white;
    margin-bottom: 15px;
    font-weight: normal;
}

.landing .landing-content .text p {
    font-size: 16px;
    line-height: 1.6;
    color: white;
}

.landing .change-color {
    color: white;
    font-size: 30px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.landing .c1 {
    left: 30px;
}

.landing .c2 {
    right: 30px;
}

@media (max-width: 767px) {

    .landing .c1,
    .c2 {
        display: none;
    }

}

.landing .bullets {
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translatex(-50%);
}

.landing .bullets li {
    border: 1px solid white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: inline-flex;
    margin-right: 5px;
}

.landing .bullets li.active {
    background-color: var(--color2);
    border-color: var(--color2);
}

/* end landing */
/* start services */
.services-content {
    display: flex;
    justify-content: space-between;
}

.services-content .col1 {
    display: flex;
    flex-direction: column;
    width: calc((100% - 30px)/2);
    margin-bottom: 30px;
}

.services-content .col1 .serv1 {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

.services-content .col1 .serv1 i {
    color: var(--color2);
}

.services-content .col1 .serv1 .ser-text {
    flex: 1;
    max-width: 100%;
    margin-left: 55px;
}

.services-content .col1 .serv1 .ser-text h3 {
    color: var(--color2);
    font-size: 23px;
    margin-bottom: 30px;
}

.services-content .col1 .serv1 .ser-text p {
    color: #777;
    font-size: 15px;
    line-height: 1.8;
}

@media (max-width: 767px) {
    .services-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .services-content .col1 {
        width: 100%;
    }

    .services-content .col1 .serv1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .services-content .col1 .serv1 .ser-text {
        text-align: center;
        margin-left: 0;
    }

    .services-content .col1 .serv1 .ser-text h3 {
        margin-top: 30px;
        margin-bottom: 6px;
    }

}

/* end services */
/* start design */
.design {
    background-color: rgb(0 0 0 / 0.6);
    width: 100%;
    height: 90vh;
    position: relative;
    background-image: url(../b2/design-features.jpg);
    overflow: hidden;
}

.design img {
    position: absolute;
    left: 12%;
    bottom: -15%;
}

.design .des-content {
    position: absolute;
    top: 50%;
    right: 0;
    background-color: #19c8fa6b;
    padding: 50px;
    width: 50%;
    transform: translateY(-50%);
    color: white;
}

@media (max-width: 767px) {
    .design .des-content {
        width: 100%;
    }

    .design img {
        display: none;
    }

}

.design .des-content .des-text {}

.design .des-content .des-text h2 {
    font-weight: normal;
    margin-bottom: 20px;
}

.design .des-content .des-text ul li {
    padding: 15px 0;
}


/* end design */
/* start portfolio */
.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
}

.portfolio ul {
    display: flex;
    justify-content: center;
}

.portfolio ul .active1 {
    background-color: var(--color2);
}

.portfolio ul li {
    font-size: 18px;
    padding: 10px;
}

/* end portfolio */
/* start show */
.show {
    padding-bottom: 200px;
}

figure {
    display: flex;
    flex-wrap: wrap;

}

figure div {
    overflow: hidden;
    position: relative;
}

@media (min-width: 768px) {
    figure div {
        flex-basis: 50%;
    }

}

@media (min-width: 992px) {
    figure div {
        flex-basis: 25%;
    }

}

figure img {
    width: 100%;
    transition: 0.5s;
}

figure img:hover+.capture {
    transform: translateY(-100%);
}

figure img:hover {
    transform: rotate(7deg) scale(1.3);

}

figure div .capture {
    width: 100%;
    padding: 10px 20px;
    transform: translateY(100%);
    position: absolute;
    background-color: white;
    transition: 0.5s;
}

figure div .capture h4 {
    font-weight: normal;
    font-size: 20px;
}

figure div .capture p {
    color: var(--color2);
    padding-top: 7px;
    font-size: 20px;
}

.show .form a {
    background-color: var(--color2);
    padding: 15px;
    margin: 30px auto;
    position: absolute;
    left: 50%;
    border: aqua;
    transform: translateX(-50%);
    text-decoration: none;
    color: white;
    display: block;
}


/* end show */
/* START SHOW2 */
.show2 {

    position: relative;
}

.show2::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 0.4);

}

.show2 video {
    width: 100%;
}

.show2 .show-text {
    background-color: var(--color2);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    padding: 30px;
    text-align: center;
    color: white;
}

.show2 .show-text h4 {
    font-weight: normal;
    font-size: 21px;
    margin-bottom: 25px;
}

.show2 .show-text p {
    margin-bottom: 25px;
}

.show2 .show-text a {
    background-color: #000000e0;
    color: white;
    padding: 12px 35px;
    text-decoration: none;
}

/* END SHOW2 */
/* start about */
.about {
    overflow: hidden;
    text-align: center;

}

.about img {
    max-width: 100%;
    position: relative;
    bottom: -120px;
    margin-top: -120px;
}

@media (max-width: 767px) {
    .about img {
        position: relative;
        bottom: -60px;
        margin-top: -60px;
    }

}

/* end about */
/* start stats */
.stats {
    background-image: url(../b2/stats.png);
    background-size: cover;
    position: relative;
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
}

.stats::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 0.7);
}

.stats .container {
    color: white;
    position: relative;
    z-index: 1;
    display: flex;
    flex-wrap: wrap;
}

.stats .box1 {
    padding: 50px;
    background-color: var(--color2);
}

@media (max-width: 767px) {
    .stats .box1 {
        flex-basis: 100%;
    }
}

@media (min-width: 768px) {
    .stats .box1 {
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .stats .box1 {
        flex-basis: 25%;
    }
}

.stats .box1 .num {

    font-size: 31px;
    font-weight: bold;
    margin: 16px auto;
}

.stats .box1 p {
    font-size: 14px;
}

/* end stats */
/* start skils */
.skils {
    padding: 100px 0;
}

.skils .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.skils .container>div {
    text-align: center;
    position: relative;
    margin-bottom: 100px;
}

.skils .tost .content {
    display: flex;
}

.skils .container>div img {
    width: 100px;
    border-radius: 50%;
    margin-bottom: 30px;
    margin-right: 60px;

}

@media (max-width: 767px) {
    .skils .container>div {
        flex-basis: 100%;
    }

    .skils .container>div img {
        margin: 0 auto 30px;
    }

    .skils .container .tost .content {
        flex-direction: column;
        align-items: center;
    }


}

@media (min-width: 992px) {
    .skils .container>div {
        flex-basis: 45%;
    }

    .skils .container .tost .content img {
        margin-right: 50px;
    }

}

.skils .container .content {
    margin-top: 50px;
}

.skils .container>div h3 {
    font-weight: normal;
    margin-bottom: 30px;
}

.skils .container>div p {
    color: #777;
    line-height: 2;
    margin-top: 20px;

}



.skils .tost .text {}

.skils .tost .text p {
    text-align: end;
    border-bottom: 1px solid;
}

.skils .tost ul {
    position: absolute;
    left: 50%;
    bottom: -60px;
    transform: translatex(-50%);
    display: flex;

}

.skils .tost ul li {
    width: 15px;
    height: 15px;
    border: 1px solid #777;
    border-radius: 50%;
    margin-right: 10px;

}

.skils .tost ul .active {
    background-color: var(--color2);
}

.skills .content1 div {
    background-color: #77777752;
    width: 100%;
    height: 30px;
}

.skills .content1 h4 {
    font-weight: normal;
    text-transform: uppercase;
    text-align: left;
    margin-bottom: 10px;
    margin-top: 20px;

}

.skills .content1 span {
    background-color: var(--color2);
    height: 100%;
    display: block;
    position: relative;
}

.skills .content1 span::before {
    content: attr(data-progress);
    position: absolute;
    right: -17px;
    top: -40px;
    background-color: black;
    color: white;
    padding: 3px;
    border-radius: 15%;
}

.skills .content1 span::after {
    content: "";
    border: 9px solid;
    border-color: black transparent transparent;
    position: absolute;
    right: -7px;
    top: -16px;
}

.skills .content1 .prog90 span {
    width: 90%;
}

.skills .content1 .prog95 span {
    width: 95%;
}

.skills .content1 .prog70 span {
    width: 70%;
}

.skills .content1 .prog90 span {
    width: 90%;
}

/* end skils */
/* start quots */
.quots {
    padding-top: 100px;
    padding-bottom: 60px;
    background-image: url(../b2/quote.jpg);
    background-size: cover;
    color: white;
    position: relative;
    text-align: center;

}

.quots::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 0.7);
}

.quots .container {
    position: relative;
}

.quots .container q {
    font-size: 25px;
}

.quots .container span {
    display: block;
    margin: 20px 0;
    font-size: 14px;
}

/* END quots */
/* start price */
.price {
    padding-top: 100px;
    padding-bottom: 100px;
}

.price .cont {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.price .cont .plan {
    background-color: #cccccc3b;
    text-align: center;
    border-top: 1px solid var(--color2);
    display: block;
    padding-bottom: 40px;


}

.price .plan .head {
    padding: 40px 20px;
}

.price .plan .head h3 {
    font-weight: normal;
    font-size: 21px;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.price .plan .head span {
    font-size: 45px;
    font-weight: bold;
    position: relative;
}

.price .plan .head span::before {
    content: "$";
    font-size: 26px;
    font-weight: normal;
    position: absolute;
    left: -24px;
    top: -15px;
}

.price .plan .head span::after {
    content: "/Mo";
    font-size: 20px;
    font-weight: 600;
    position: absolute;
    right: -45px;
    bottom: 0px;
}

.price .plan ul {
    border: 1px solid;
    border-color: var(--color2) transparent;
}

.price .plan ul li {
    padding: 20px;
    position: relative;
}

.price .plan ul li::after {
    content: "";
    position: absolute;
    width: 50%;
    height: 1px;
    background-color: var(--color2);
    left: 50%;
    bottom: -1px;
    transform: translateX(-50%);
}

.price .plan .foot {
    margin-top: 40px;
}

.price .plan .foot a {
    border: 1px solid var(--color2);
    padding: 20px;
    text-decoration: none;
    color: blue;
}

.price .contact {
    text-align: center;
    font-size: 22px;
    margin-top: 60px;
}

.price .hash {
    text-align: center;
    margin-top: 30px;
}

.price .hash a {
    background-color: var(--color2);
    padding: 12px 30px;
    text-decoration: none;
    color: white;
}

/* end price */
/* start subscribe */
.sub {
    padding-top: 60px;
    padding-bottom: 60px;
    background-image: url(../b2/subscribe.jpg);
    background-size: cover;
    position: relative;
}

.sub::after {
    content: "";
    position: absolute;
    background-color: rgb(0 0 0/ 0.5);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.sub .container {
    position: relative;
    z-index: 1;
    color: white;
    display: flex;
    justify-content: space-between;

}



.sub form {
    width: 500px;
    max-width: 100%;
    position: relative;
}

.sub form i {
    position: absolute;
    color: white;
    top: 50%;
    transform: translateY(-50%);
    left: 10px;
}

.sub form input[type="email"] {
    width: calc(100% - 130px);
    padding: 10px 35px 10px;
    background: none;
    border: 1px solid white;
    border-right: none;
    color: white;
}

.sub form input[type="submit"] {
    width: 130px;
    margin: 0;
    position: absolute;
    padding: 10px;
    background-color: var(--color2);
    border: 1px solid white;
    border-left: none;
}


.sub p {
    width: calc(100% - 520px);
}

@media (max-width:992px) {
    .sub .container {
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    .sub p {
        width: 100%;
        margin-top: 20px;
    }

}

/* end subscribe */
/* start contact */
.contact1 {
    padding-bottom: 50px;
}

.contact1 .parts {
    display: flex;
    flex-direction: column;
}

.contact1 .txt {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.contact1 .txt :first-child {
    margin-top: 0;
}

.contact1 .txt :nth-child(3) {
    margin-top: 75px;
}

.contact1 .h4 {
    font-weight: normal;
    font-size: 17px;
    margin: 20px 0 30px;
    text-align: center;
}

.contact1 span {
    line-height: 2;
}

.contact1 address {
    font-size: 17px;
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 30px;
}

.contact1 .parts .fields form {
    display: flex;
    flex-direction: column;

}

.contact1 .fields input[type="text"] {
    width: 100%;
    padding: 20px;
    margin-bottom: 32px;
}

.contact1 .fields input[type="email"] {
    width: 100%;
    padding: 20px;
    margin-bottom: 32px;
}

.contact1 .fields textarea {
    width: 100%;
    padding: 20px;
}

.contact1 .fields input[type="submit"] {
    background-color: var(--color2);
    padding: 20px 10px;
    border-color: var(--color2);
    font-size: 16px;
    color: white;
    text-transform: uppercase;
    align-self: end;
    margin-top: 20px;
    border: none;
}

@media (min-width:767px) {
    .contact1 .parts {
        flex-direction: row-reverse;
        justify-content: space-between;
    }

    .contact1 .txt {
        flex-basis: 20%;
    }

    .contact1 .fields {
        flex-basis: 75%;
    }
}

/* end contact */
/* start footer */
footer {
    background-image: url(../b2/shuffle-01.jpg);
    background-size: cover;
    position: relative;
    margin-top: 30px;
    padding: 60px 0;
    text-align: center;
}

footer::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    color: rgb(0 0 0 / 0.5);
    left: 0;
    top: 0;

}

footer .container {
    position: relative;
    color: white;
}

footer .container img {
    margin: 0 0 25px;
}

footer .container p:first-of-type {
    font-size: 20px;
    text-transform: uppercase;
    padding: 15px;
    margin-bottom: 30px;
    position: relative;
}

footer .container p:first-of-type::after {
    content: "";
    position: absolute;
    width: 20%;
    height: 1px;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    background-color: white;

}

footer .container p:last-of-type {}

footer .container .icons {}

footer .container .icons i {
    margin-right: 15px;
    margin-bottom: 28px;
    margin-left: 10px;
}

footer .container .icons i {}

footer .container span {}


/* end footer */